Reference: http://medical.nema.org/medical/dicom/current/output/html/part18.html



=======================================
6.2 WADO-URI (previously known as WADO)
=======================================

Supported
---------

* Retrieval of JPEG images ("&requestType=WADO&...")
* Retrieval of DICOM file ("&requestType=WADO&contentType=application/dicom&...")
* Retrieval of PNG images ("&requestType=WADO&contentType=image/png&...")


Not supported
-------------

* Retrieval of DICOM SR (structured reports)
* Retrieval of a region of a DICOM image
* Manipulation of the image (annotations, windowing, thresholding...)
* DICOM Response with a change in the transfer syntax
* Specification of a quality for JPEG images



================================
6.5.1 WADO-RS / RetrieveStudy
6.5.2 WADO-RS / RetrieveSeries
6.5.3 WADO-RS / RetrieveInstance
================================

Supported
---------

* DICOM Response, if no change in the transfer syntax


Not supported
-------------

* DICOM Response with a change in the transfer syntax
* Bulk data response
* MediaType data response



================================
6.5.4 WADO-RS / RetrieveFrames
================================

Almost entirely supported.

The only missing feature is returning multi-frame media types (cf. Table 6.5-1).



================================
6.5.5 WADO-RS / RetrieveBulkdata
================================

Supported
---------

* application/octet-stream response


Not supported
-------------

* MediaType data response
* Range query (only entire bulk data object can be returned)



================================
6.5.6 WADO-RS / RetrieveMetadata
================================

Supported.



===========================================
6.5.8 WADO-RS / RetrieveRenderedTransaction
===========================================

Not supported yet.



===========
6.6 STOW-RS
===========

Supported
---------

* DICOM Request
* JSON Response (DICOM JSON Model Object from Annex F of PS3.18)
* XML Response (Native DICOM Model of PS3.19)


Not supported
-------------

* XML Metadata + Bulk Data Request
* JSON Metadata + Bulk Data Request




===========
6.7 QIDO-RS
===========


Not supported
-------------

* Query against sequences
* Flag "includefield=all"


Ignored
-------

* Flag "fuzzymatching"
* Header "Cache-control"



==========================================================
CP 1509 - Refactor media type description for web services
==========================================================

Not supported.

"There are some significant changes described in CP 1509 to various
parts of the PS3.18 standard that defines DICOMweb services. [...] The
most important changes are cleaning up the bulk data media types,
adding a rendered component to the URL for rendered resources,
clarifying that compressed bulk data never contains the encapsulation
item tags, and making JSON support required on the server side and the
default for query responses." [David Clunie]
