Generic Linux (static linking)
==============================

# mkdir Build
# cd Build
# cmake .. -DCMAKE_BUILD_TYPE=Debug -DALLOW_DOWNLOADS=ON -DSTATIC_BUILD=ON
# make


Dynamic linking for Ubuntu 14.04
================================

# mkdir Build
# cd Build
# cmake .. -DCMAKE_BUILD_TYPE=Debug -DUSE_GTEST_DEBIAN_SOURCE_PACKAGE=ON
# make


Dynamic linking for Ubuntu 12.10
================================

# mkdir Build
# cd Build
# cmake .. -DCMAKE_BUILD_TYPE=Debug \
  -DALLOW_DOWNLOADS=ON \
  -DUSE_SYSTEM_JSONCPP=OFF \
  -DUSE_SYSTEM_PUGIXML=OFF \
  -DUSE_GTEST_DEBIAN_SOURCE_PACKAGE=ON
# make


Cross-compiling for Windows from Linux using MinGW
==================================================

# mkdir Build
# cd Build
# cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_TOOLCHAIN_FILE=`pwd`/../Orthanc/Resources/MinGWToolchain.cmake
# make


Notes
=====

List the public symbols exported by the shared library under Linux:

# nm -C -D --defined-only ./libOrthancDicomWeb.so
